{
  "name": "PetyoKostakovBlog",
  "version": "0.0.1",
  "homepage": "https://github.com/PetyoKostakov/PetyoKostakov.github.io",
  "authors": [
    "Petyo Kostakov <pkostako@cisco.com>"
  ],
  "description": "Personal Blog",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "github-markdown-css": "~1.0.2",
    "font-roboto": "Polymer/font-roboto#~0.5.6", // bower install --save Polymer/font-roboto
    "polymer": "Polymer/polymer#~0.9.1", // bower install --save Polymer/polymer
    "fontawesome": "~4.3.0" // bower install --save fontawesome
  }
}
